*** Creating Trace Output File '..\OBJ\RH-NEW.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\export.o"'
### List of Objects: adding '"..\obj\hb.o"'
### List of Objects: adding '"..\obj\wifi_init.o"'
### List of Objects: adding '"..\obj\ch374hft.o"'
### List of Objects: adding '"..\obj\clock.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\stmlib.o"'
### List of Objects: adding '"..\SYSTEM\CH374HFM.LIB"'
### List of Objects: adding '"..\obj\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\led.o" "..\obj\export.o" "..\obj\hb.o" "..\obj\wifi_init.o" "..\obj\ch374hft.o" "..\obj\clock.o" "..\obj\flash.o" "..\obj\stmlib.o" C:\Users\Administrator\Desktop\RH-NEW_deng201601051743\RH-NEW_deng3333\RH-NEW\SYSTEM\CH374HFM.LIB "..\obj\startup_stm32f10x_md.o" --library_type=microlib --strict --scatter "..\OBJ\RH-NEW.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RH-NEW.map" -o "..\OBJ\RH-NEW.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\RH-NEW.axf'
### ADS-LD Command File: '..\OBJ\RH-NEW.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\RH-NEW.lnp', Handle=0x00000880
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\RH-NEW.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
