
T0FFC 000:257 SEGGER J-Link V4.50j Log File (0003ms, 0102ms total)
T0FFC 000:257 DLL Compiled: Jun 26 2012 09:19:07 (0003ms, 0102ms total)
T0FFC 000:257 Logging started @ 2016-01-09 19:07 (0003ms, 0102ms total)
T0FFC 000:260 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T0FFC 000:260 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0052ms, 0154ms total)
T0FFC 000:312 JLINK_SetErrorOutHandler(...) (0000ms, 0154ms total)
T0FFC 000:312 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0155ms total)
T0FFC 000:313 JLINK_ExecCommand("ProjectFile = "G:\项目中心2015\灯笼\系统定制\程序\RH-NEW_deng201601051842-1\RH-NEW_deng201601051842\RH-NEW_deng3333\RH-NEW\USER\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0164ms total)
T0FFC 000:322 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0164ms total)
T0FFC 000:322 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0167ms total)
T0FFC 000:325 JLINK_SetSpeed(2000) (0000ms, 0167ms total)
T0FFC 000:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T0FFC 000:325 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0167ms total)
T0FFC 000:326 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0FFC 000:326 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0168ms total)
T0FFC 000:326 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T0FFC 000:326 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0FFC 000:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0168ms total)
T0FFC 000:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T0FFC 000:326 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.7 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1111ms, 1986ms total)
T0FFC 002:144 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1111ms, 3097ms total)
T0FFC 003:258 JLINK_GetFirmwareString(...) (0000ms, 3097ms total)
T0FFC 006:555 JLINK_IsOpen()  returns 0x01 (0000ms, 3097ms total)
T0FFC 006:555 JLINK_Close() (0037ms, 3134ms total)
T0FFC 006:592 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 99999993  returns 0x01 (0002ms, 3136ms total)
T0FFC 006:594 JLINK_Close() (0000ms, 3136ms total)
T0FFC 006:594 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0001ms, 3137ms total)
T0FFC 006:595 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0044ms, 3181ms total)
T0FFC 006:639 JLINK_TIF_GetAvailable(...) (0001ms, 3182ms total)
T0FFC 006:640 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3182ms total)
T0FFC 006:640 JLINK_IsOpen()  returns 0x01 (0000ms, 3182ms total)
T0FFC 006:640 JLINK_Close() (0043ms, 3225ms total)
T0FFC 006:684 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0001ms, 3227ms total)
T0FFC 006:685 JLINK_EnableLog(...) (0000ms, 3227ms total)
T0FFC 006:685 JLINK_SetWarnOutHandler(...) (0000ms, 3227ms total)
T0FFC 006:685 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0065ms, 3292ms total)
T0FFC 006:750 JLINK_SetErrorOutHandler(...) (0000ms, 3292ms total)
T0FFC 006:750 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 3292ms total)
T0FFC 006:751 JLINK_ExecCommand("ProjectFile = "G:\项目中心2015\灯笼\系统定制\程序\RH-NEW_deng201601051842-1\RH-NEW_deng201601051842\RH-NEW_deng3333\RH-NEW\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 3294ms total)
T0FFC 006:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3295ms total)
T0FFC 006:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 3297ms total)
T0FFC 006:756 JLINK_SetSpeed(2000) (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetDLLVersion()  returns 45010 (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetFirmwareString(...) (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetDLLVersion()  returns 45010 (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetCompileDateTime() (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetFirmwareString(...) (0000ms, 3297ms total)
T0FFC 006:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3297ms total)
T0FFC 006:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3297ms total)
T0FFC 006:757 JLINK_Reset()STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1110ms, 5114ms total)
T0FFC 008:574 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1111ms, 6225ms total)
T0FFC 009:688 JLINK_GetFirmwareString(...) (0000ms, 6225ms total)
T0FFC 012:030 JLINK_IsOpen()  returns 0x01 (0000ms, 6225ms total)
T0FFC 012:030 JLINK_Close() (0049ms, 6274ms total)
T0FFC 012:079 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0002ms, 6276ms total)
T0FFC 012:081 JLINK_EnableLog(...) (0000ms, 6276ms total)
T0FFC 012:081 JLINK_SetWarnOutHandler(...) (0000ms, 6276ms total)
T0FFC 012:081 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0056ms, 6332ms total)
T0FFC 012:137 JLINK_SetErrorOutHandler(...) (0000ms, 6332ms total)
T0FFC 012:138 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 6333ms total)
T0FFC 012:139 JLINK_ExecCommand("ProjectFile = "G:\项目中心2015\灯笼\系统定制\程序\RH-NEW_deng201601051842-1\RH-NEW_deng201601051842\RH-NEW_deng3333\RH-NEW\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 6335ms total)
T0FFC 012:141 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 6335ms total)
T0FFC 012:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 6337ms total)
T0FFC 012:143 JLINK_SetSpeed(200) (0000ms, 6337ms total)
T0FFC 012:143 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6337ms total)
T0FFC 012:144 JLINK_GetDLLVersion()  returns 45010 (0000ms, 6338ms total)
T0FFC 012:144 JLINK_GetFirmwareString(...) (0000ms, 6338ms total)
T0FFC 012:144 JLINK_GetDLLVersion()  returns 45010 (0000ms, 6338ms total)
T0FFC 012:144 JLINK_GetCompileDateTime() (0000ms, 6338ms total)
T0FFC 012:144 JLINK_GetFirmwareString(...) (0000ms, 6338ms total)
T0FFC 012:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6338ms total)
T0FFC 012:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6338ms total)
T0FFC 012:144 JLINK_Reset()STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware.
 >0x108 TIF>  returns 0x00000000 (0917ms, 7964ms total)
T0FFC 013:770 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (0925ms, 8889ms total)
T0FFC 014:696 JLINK_GetFirmwareString(...) (0000ms, 8889ms total)
T0FFC 018:724 JLINK_IsOpen()  returns 0x01 (0000ms, 8889ms total)
T0FFC 018:724 JLINK_Close() (0041ms, 8930ms total)
T0FFC 018:765 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 99999993  returns 0x01 (0002ms, 8932ms total)
T0FFC 018:767 JLINK_Close() (0000ms, 8932ms total)
T0FFC 018:767 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0001ms, 8933ms total)
T0FFC 018:768 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0045ms, 8978ms total)
T0FFC 018:814 JLINK_TIF_GetAvailable(...) (0000ms, 8978ms total)
T0FFC 018:815 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8978ms total)
T0FFC 018:815 JLINK_IsOpen()  returns 0x01 (0000ms, 8978ms total)
T0FFC 018:815 JLINK_Close() (0040ms, 9018ms total)
T0FFC 018:855 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0002ms, 9020ms total)
T0FFC 018:857 JLINK_EnableLog(...) (0000ms, 9020ms total)
T0FFC 018:857 JLINK_SetWarnOutHandler(...) (0000ms, 9020ms total)
T0FFC 018:857 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0043ms, 9063ms total)
T0FFC 018:900 JLINK_SetErrorOutHandler(...) (0000ms, 9063ms total)
T0FFC 018:901 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 9064ms total)
T0FFC 018:902 JLINK_ExecCommand("ProjectFile = "G:\项目中心2015\灯笼\系统定制\程序\RH-NEW_deng201601051842-1\RH-NEW_deng201601051842\RH-NEW_deng3333\RH-NEW\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 9066ms total)
T0FFC 018:904 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 9066ms total)
T0FFC 018:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 9068ms total)
T0FFC 018:906 JLINK_SetSpeed(200) (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetDLLVersion()  returns 45010 (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetFirmwareString(...) (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetDLLVersion()  returns 45010 (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetCompileDateTime() (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetFirmwareString(...) (0000ms, 9068ms total)
T0FFC 018:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9068ms total)
T0FFC 018:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9068ms total)
T0FFC 018:907 JLINK_Reset()STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1114ms, 10891ms total)
T0FFC 020:730 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1115ms, 12006ms total)
T0FFC 021:847 JLINK_GetFirmwareString(...) (0000ms, 12006ms total)
T0FFC 070:036 JLINK_IsOpen()  returns 0x01 (0000ms, 12006ms total)
T0FFC 070:036 JLINK_Close() (0050ms, 12056ms total)
T0FFC 070:086 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000004) [0]: USB, S/N: 99999993  returns 0x01 (0002ms, 12058ms total)
T0FFC 070:088 JLINK_Close() (0000ms, 12058ms total)
T0FFC 070:088 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0002ms, 12060ms total)
T0FFC 070:090 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0043ms, 12103ms total)
T0FFC 070:133 JLINK_TIF_GetAvailable(...) (0001ms, 12104ms total)
T0FFC 070:135 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12104ms total)
T0FFC 070:135 JLINK_IsOpen()  returns 0x01 (0000ms, 12104ms total)
T0FFC 070:135 JLINK_Close() (0047ms, 12151ms total)
T0FFC 070:182 JLINK_EMU_SelectByUSBSN(SerialNo = 99999993)  returns 0x00 (0001ms, 12152ms total)
T0FFC 070:183 JLINK_EnableLog(...) (0000ms, 12152ms total)
T0FFC 070:183 JLINK_SetWarnOutHandler(...) (0000ms, 12152ms total)
T0FFC 070:183 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0043ms, 12195ms total)
T0FFC 070:227 JLINK_SetErrorOutHandler(...) (0000ms, 12195ms total)
T0FFC 070:227 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 12196ms total)
T0FFC 070:228 JLINK_ExecCommand("ProjectFile = "G:\项目中心2015\灯笼\系统定制\程序\RH-NEW_deng201601051842-1\RH-NEW_deng201601051842\RH-NEW_deng3333\RH-NEW\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 12197ms total)
T0FFC 070:229 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 12197ms total)
T0FFC 070:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12199ms total)
T0FFC 070:231 JLINK_SetSpeed(200) (0001ms, 12200ms total)
T0FFC 070:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12200ms total)
T0FFC 070:232 JLINK_GetDLLVersion()  returns 45010 (0000ms, 12200ms total)
T0FFC 070:232 JLINK_GetFirmwareString(...) (0000ms, 12200ms total)
T0FFC 070:232 JLINK_GetDLLVersion()  returns 45010 (0000ms, 12200ms total)
T0FFC 070:232 JLINK_GetCompileDateTime() (0000ms, 12200ms total)
T0FFC 070:232 JLINK_GetFirmwareString(...) (0000ms, 12200ms total)
T0FFC 070:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 12200ms total)
T0FFC 070:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 12200ms total)
T0FFC 070:232 JLINK_Reset()STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1115ms, 14024ms total)
T0FFC 072:056 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>  returns 0x00000000 (1115ms, 15139ms total)
T0FFC 073:173 JLINK_GetFirmwareString(...) (0000ms, 15139ms total)
T0FFC 369:346 JLINK_Close() (0036ms, 15175ms total)
T0FFC 369:382 JLINK_Close() (0000ms, 15175ms total)
T0FFC 369:383 JLINK_Close() (0000ms, 15175ms total)
